﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.API", "1.API", "{6C7D2CCC-9152-4A6B-9610-503A8FE71EF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.API", "WorkFlow.API\WorkFlow.API.csproj", "{815471A1-C0AE-419D-853F-7DF284780C4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.API.Common", "WorkFlow.API.Common\WorkFlow.API.Common.csproj", "{610D723C-594C-4883-9C50-63EE8D453027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.API.DataContracts", "WorkFlow.API.DataContracts\WorkFlow.API.DataContracts.csproj", "{EB627E61-87C6-4156-81F9-C2DEF52316AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00.Tests", "00.Tests", "{7068DC2C-A7F8-4AC5-99F7-E52F1EF70191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.API.Tests.Controllers", "WorkFlow.API.Tests.Controllers\WorkFlow.API.Tests.Controllers.csproj", "{8F93CBF8-A766-4A3C-B0F3-A357144E2B9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.API.Tests.REST", "WorkFlow.API.Tests.REST\WorkFlow.API.Tests.REST.csproj", "{5B632A03-675C-450F-9940-B08750256291}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01.Common", "01.Common", "{CD88AB3A-C7AC-4423-A755-5149F9698BA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.IoC.Configuration", "WorkFlow.IoC.Configuration\WorkFlow.IoC.Configuration.csproj", "{338B9E46-2CA1-4A5F-969B-2DF224D691DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.Tools", "WorkFlow.Tools\WorkFlow.Tools.csproj", "{E0338E37-DEE8-4430-AF05-E0CD71E207EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Services", "2.Services", "{3B6D3D0B-0EC5-4612-8344-E1B8A6F4B3EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.Services", "WorkFlow.Services\WorkFlow.Services.csproj", "{CEA2F32A-A5ED-4532-820A-DFF761DF3FBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.Services.Contracts", "WorkFlow.Services.Contracts\WorkFlow.Services.Contracts.csproj", "{00BC8D02-5C50-4202-B4DF-07097273849D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkFlow.Services.Models", "WorkFlow.Services.Model\WorkFlow.Services.Models.csproj", "{1BCD2673-72E3-4B81-97FE-8AF72ED52C3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Infrastructures", "3.Infrastructures", "{62BB5145-9684-453B-A3A8-0E2480F9443B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkFlow.Infrastructure.Data", "WorkFlow.Infrastructure.Data\WorkFlow.Infrastructure.Data.csproj", "{B04ED66A-5D33-4922-B042-B2642F66816D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkFlow.Infrastructure.Repositories", "WorkFlow.Infrastructure.Repositories\WorkFlow.Infrastructure.Repositories.csproj", "{D3AB00C6-EF66-4CBA-9F1A-FE51AF3F794D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{815471A1-C0AE-419D-853F-7DF284780C4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{815471A1-C0AE-419D-853F-7DF284780C4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{815471A1-C0AE-419D-853F-7DF284780C4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{815471A1-C0AE-419D-853F-7DF284780C4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{610D723C-594C-4883-9C50-63EE8D453027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610D723C-594C-4883-9C50-63EE8D453027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610D723C-594C-4883-9C50-63EE8D453027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610D723C-594C-4883-9C50-63EE8D453027}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB627E61-87C6-4156-81F9-C2DEF52316AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB627E61-87C6-4156-81F9-C2DEF52316AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB627E61-87C6-4156-81F9-C2DEF52316AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB627E61-87C6-4156-81F9-C2DEF52316AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F93CBF8-A766-4A3C-B0F3-A357144E2B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F93CBF8-A766-4A3C-B0F3-A357144E2B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F93CBF8-A766-4A3C-B0F3-A357144E2B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F93CBF8-A766-4A3C-B0F3-A357144E2B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B632A03-675C-450F-9940-B08750256291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B632A03-675C-450F-9940-B08750256291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B632A03-675C-450F-9940-B08750256291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B632A03-675C-450F-9940-B08750256291}.Release|Any CPU.Build.0 = Release|Any CPU
		{338B9E46-2CA1-4A5F-969B-2DF224D691DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338B9E46-2CA1-4A5F-969B-2DF224D691DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338B9E46-2CA1-4A5F-969B-2DF224D691DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338B9E46-2CA1-4A5F-969B-2DF224D691DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0338E37-DEE8-4430-AF05-E0CD71E207EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0338E37-DEE8-4430-AF05-E0CD71E207EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0338E37-DEE8-4430-AF05-E0CD71E207EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0338E37-DEE8-4430-AF05-E0CD71E207EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEA2F32A-A5ED-4532-820A-DFF761DF3FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEA2F32A-A5ED-4532-820A-DFF761DF3FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEA2F32A-A5ED-4532-820A-DFF761DF3FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEA2F32A-A5ED-4532-820A-DFF761DF3FBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{00BC8D02-5C50-4202-B4DF-07097273849D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BC8D02-5C50-4202-B4DF-07097273849D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BC8D02-5C50-4202-B4DF-07097273849D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BC8D02-5C50-4202-B4DF-07097273849D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BCD2673-72E3-4B81-97FE-8AF72ED52C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCD2673-72E3-4B81-97FE-8AF72ED52C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCD2673-72E3-4B81-97FE-8AF72ED52C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCD2673-72E3-4B81-97FE-8AF72ED52C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B04ED66A-5D33-4922-B042-B2642F66816D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04ED66A-5D33-4922-B042-B2642F66816D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04ED66A-5D33-4922-B042-B2642F66816D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04ED66A-5D33-4922-B042-B2642F66816D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3AB00C6-EF66-4CBA-9F1A-FE51AF3F794D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3AB00C6-EF66-4CBA-9F1A-FE51AF3F794D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3AB00C6-EF66-4CBA-9F1A-FE51AF3F794D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3AB00C6-EF66-4CBA-9F1A-FE51AF3F794D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{815471A1-C0AE-419D-853F-7DF284780C4F} = {6C7D2CCC-9152-4A6B-9610-503A8FE71EF1}
		{610D723C-594C-4883-9C50-63EE8D453027} = {6C7D2CCC-9152-4A6B-9610-503A8FE71EF1}
		{EB627E61-87C6-4156-81F9-C2DEF52316AF} = {6C7D2CCC-9152-4A6B-9610-503A8FE71EF1}
		{8F93CBF8-A766-4A3C-B0F3-A357144E2B9F} = {7068DC2C-A7F8-4AC5-99F7-E52F1EF70191}
		{5B632A03-675C-450F-9940-B08750256291} = {7068DC2C-A7F8-4AC5-99F7-E52F1EF70191}
		{338B9E46-2CA1-4A5F-969B-2DF224D691DD} = {CD88AB3A-C7AC-4423-A755-5149F9698BA9}
		{E0338E37-DEE8-4430-AF05-E0CD71E207EE} = {CD88AB3A-C7AC-4423-A755-5149F9698BA9}
		{CEA2F32A-A5ED-4532-820A-DFF761DF3FBC} = {3B6D3D0B-0EC5-4612-8344-E1B8A6F4B3EE}
		{00BC8D02-5C50-4202-B4DF-07097273849D} = {3B6D3D0B-0EC5-4612-8344-E1B8A6F4B3EE}
		{1BCD2673-72E3-4B81-97FE-8AF72ED52C3A} = {3B6D3D0B-0EC5-4612-8344-E1B8A6F4B3EE}
		{B04ED66A-5D33-4922-B042-B2642F66816D} = {62BB5145-9684-453B-A3A8-0E2480F9443B}
		{D3AB00C6-EF66-4CBA-9F1A-FE51AF3F794D} = {62BB5145-9684-453B-A3A8-0E2480F9443B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07874E08-ED91-4491-A76C-755C06E17DB5}
	EndGlobalSection
EndGlobal
