{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "resolutions": {
    "@types/react": "16.9.34"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@hot-loader/react-dom": "16.13.0",
    "@types/history": "4.7.5",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-helmet": "5.0.15",
    "@types/react-redux": "7.1.8",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/webpack": "4.41.12",
    "@types/webpack-env": "1.15.2",
    "aspnet-prerendering": "3.0.1",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "1.13.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "3.5.3",
    "cssnano": "4.1.10",
    "file-loader": "6.0.0",
    "fork-ts-checker-webpack-plugin": "4.1.3",
    "ignore-loader": "0.1.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-noop": "1.0.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "react-dev-utils": "10.2.1",
    "react-hot-loader": "4.12.21",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.1",
    "ts-loader": "7.0.3",
    "ts-nameof": "4.2.2",
    "ts-nameof-loader": "1.0.2",
    "typescript": "3.8.3",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2",
    "aspnet-webpack-react": "4.0.0"
  },
  "dependencies": {
    "@naisutech/react-tree": "^0.4.2",
    "@reduxjs/toolkit": "1.3.6",
    "aspnet-webpack": "3.0.0",
    "awesome-debounce-promise": "2.1.0",
    "axios": "0.19.2",
    "bootstrap": "^4.4.1",
    "connected-react-router": "6.8.0",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "1.0.7",
    "domain-wait": "^1.3.0",
    "event-source-polyfill": "1.0.12",
    "force-resolutions": "^1.0.5",
    "formik": "2.1.4",
    "history": "4.10.1",
    "moment": "^2.29.1",
    "nval-tippy": "^1.0.40",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-icons": "^1.5.0",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "react-paginating": "1.4.0",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.1.2",
    "react-toastify": "5.5.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "sass": "1.26.5",
    "serialize-javascript": "^4.0.0"
  },
  "scripts": {
    "preinstall": "npx force-resolutions",
    "postinstall": "node download.js --uri=https://github.com/sass/node-sass/releases/download/v4.14.1/linux-x64-72_binding.node --path=node_modules/node-sass/vendor/linux-x64-72/binding.node",
    "build:dev": "node build.before.js --mode=development && node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "build:prod": "node build.before.js --mode=production && node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod=true && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.prod=true"
  }
}
